# Unavu

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
activity/: pom.xml
common/: pom.xml
common/src/main/java/com/unavu/common/audit/: AuditAwareImpl.java
common/src/main/java/com/unavu/common/core/: BaseEntity.java  ResponseConstants.java
common/src/main/java/com/unavu/common/messaging/: EventPublisher.java
common/src/main/java/com/unavu/common/provider/: CurrentUserProvider.java
common/src/main/java/com/unavu/common/web/dto/: ActivityDto.java  EntityType.java  ErrorResponseDto.java  FeedDto.java  NotificationDto.java  NotificationType.java  ResponseDto.java
common/src/main/java/com/unavu/common/web/enums/: ActivityType.java  EntityType.java  FeedType.java  NotificationType.java
common/src/main/java/com/unavu/common/web/exception/: GlobalExceptionHandler.java  ResourceActionNotAllowedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnavuException.java
config-server/: Chart.yaml  pom.xml  values.yaml
config-server/src/main/java/com/unavu/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/unavu/configserver/: ConfigServerApplicationTests.java
config-server/src/test/resources/: application.yml
config-server/templates/: configmap.yaml  deployment.yaml  service.yaml
deploy/: helmfile.yaml  helmfile.yaml.gotmpl
dev/: activity-dev.yml  application-dev.yml  common-dev-config.yml  feed-dev.yml  list-dev.yml  notification-dev.yml  restuarant-dev.yml  review-dev.yml  social-graph-dev.yaml  user-dev.yml
discovery-server/: Chart.yaml
discovery-server/templates/: kubernetes-discoveryserver.yml
docker-compose/: docker-compose.yml
docker-compose/dev/: .env  common-config.yml  docker-compose.yml
environments/: dev.yaml  prod.yaml  qa.yaml  template.secrets.qa.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/unavu/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/unavu/eureka_server/: EurekaServerApplicationTests.java
feed/: pom.xml
gateway-server/: Chart.yaml  pom.xml  values.yaml
gateway-server/src/main/java/com/unavu/gateway_server/: GatewayServerApplication.java
gateway-server/src/main/java/com/unavu/gateway_server/config/: GatewaySecurityConfig.java  KeyCloakRoleConverter.java
gateway-server/src/main/java/com/unavu/gateway_server/controller/: FallbackController.java
gateway-server/src/main/java/com/unvau/gateway_server/: GatewayServerApplication.java
gateway-server/src/main/java/com/unvau/gateway_server/controller/: FallbackController.java
gateway-server/src/main/java/com/unvau/gateway_server/filters/: ResponseTimeFilter.java
gateway-server/src/main/resources/: application.yaml
gateway-server/src/test/java/com/unavu/gateway_server/: GatewayServerApplicationTests.java
gateway-server/src/test/resources/: application.yml
gateway-server/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
grafana/: values.yaml
grafana-alloy/: Chart.yaml  values.yaml  values.yaml.gotmpl
grafana-loki/: Chart.yaml  values.yaml.gotmpl
grafana-tempo/: Chart.yaml  values.yaml
kafka/: Chart.yaml  values.yaml
keycloak/: Chart.yaml  values.yaml
kube-prometheus/: Chart.yaml  values.yaml
list/: pom.xml
minio/: Chart.yaml  values.yaml.gotmpl
notification/: pom.xml
notification/src/main/java/com/unavu/notification/: NotificationApplication.java
notification/src/main/java/com/unavu/notification/config/: NotificationServiceSecurityConfig.java
notification/src/main/java/com/unavu/notification/consumer/: NotificationConsumerConfig.java
notification/src/main/java/com/unavu/notification/controller/: NotificationController.java
notification/src/main/java/com/unavu/notification/entity/: Notification.java
notification/src/main/java/com/unavu/notification/handler/: BaseNotificationHandler.java  ListNotificationHandler.java  RestaurantNotificationHandler.java  ReviewNotificationHandler.java  SocialGraphNotificationHandler.java
notification/src/main/java/com/unavu/notification/mapper/: NotificationMapper.java
notification/src/main/java/com/unavu/notification/repository/: NotificationRepository.java
notification/src/main/java/com/unavu/notification/service/: NotificationDispatcher.java  NotificationService.java
notification/src/main/java/com/unavu/notification/service/client/: SocialGraphFeignClient.java  SocialGraphFeignFallBack.java  UserFeignClient.java  UserFeignFallBack.java
notification/src/main/java/com/unavu/notification/service/impl/: NotificationServiceImpl.java
notification/src/main/resources/: application.yml
observability/: pom.xml
postgres/: Chart.yaml
prod/: activity-prod.yml  application-prod.yml  common-prod-config.yml  feed-prod.yml  list-prod.yml  notification-prod.yml  restaurant-prod.yml  review-prod.yml  social-graph-prod.yaml  user-prod.yml
qa/: application-qa.yml  list-qa.yml  restaurant-qa.yml  review-qa.yml  social-graph-qa.yaml  user-qa.yml
rabbitmq/: Chart.yaml  values.yaml
restaurant/: pom.xml
restaurants/: pom.xml
review/: pom.xml
reviews/: pom.xml
social-graph/: pom.xml
socialGraph/: pom.xml
unavu-common/: Chart.yaml
unavu-common-lib/: Chart.yaml
user/: pom.xml
users/: pom.xml
users/src/main/java/com/unavu/users/: UsersApplication.java
users/src/main/java/com/unavu/users/audit/: AuditAwareImpl.java
users/src/main/java/com/unavu/users/constants/: UserConstants.java
users/src/main/java/com/unavu/users/controller/: UserController.java
users/src/main/java/com/unavu/users/dto/: ErrorResponseDto.java  ResponseDto.java  UpdateUserDto.java
users/src/main/java/com/unavu/users/entity/: BaseEntity.java  User.java
users/src/main/java/com/unavu/users/exception/: DisplayNameAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
users/src/main/java/com/unavu/users/service/impl/: UserServiceImpl.java
(+218 files in other folders)
