# Official Grafana Alloy chart configuration for local development
namespaceOverride: {{ .Environment.Name }}
alloy:
  alloy:
    clustering:
      enabled: false

    configMap:
      create: true
      content: |-
        // Discover Kubernetes pods and collect their logs
        discovery.kubernetes "pods" {
          role = "pod"
        }

        // Relabel to add useful metadata
        discovery.relabel "pods" {
          targets = discovery.kubernetes.pods.targets

          // Add namespace
          rule {
            source_labels = ["__meta_kubernetes_namespace"]
            target_label  = "namespace"
          }

          // Add pod name
          rule {
            source_labels = ["__meta_kubernetes_pod_name"]
            target_label  = "pod"
          }

          // Add container name
          rule {
            source_labels = ["__meta_kubernetes_pod_container_name"]
            target_label  = "container"
          }

          // Set service_name from standard k8s app label (prevents unknown_service)
          rule {
            source_labels = ["__meta_kubernetes_pod_label_app", "__meta_kubernetes_pod_label_app_kubernetes_io_name"]
            separator     = ";"
            regex         = "([^;]+);?.*"
            target_label  = "service_name"
          }

          // Add app label if exists (legacy/plain "app" label)
          rule {
            source_labels = ["__meta_kubernetes_pod_label_app"]
            target_label  = "app"
          }

          // Set the log path
          rule {
            source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
            target_label  = "__path__"
            separator     = "/"
            replacement   = "/var/log/pods/*$1/*.log"
          }
        }

        // Scrape logs from discovered pods
        loki.source.kubernetes "pods" {
          targets    = discovery.relabel.pods.output
          forward_to = [loki.process.pods.receiver]
        }

        // Process logs - extract trace IDs if present
        loki.process "pods" {
          forward_to = [loki.write.default.receiver]

          // Parse JSON logs
          stage.json {
            expressions = {
              level     = "level",
              timestamp = "timestamp",
              message   = "message",
              trace_id  = "trace_id",
            }
          }

          // level stays a label (low cardinality)
          stage.labels {
            values = {
              level = "",
            }
          }

          // trace_id goes to structured metadata, NOT a label (avoids cardinality blowup)
          stage.structured_metadata {
            values = {
              trace_id = "",
            }
          }
        }

        // Write logs to Loki
        loki.write "default" {
          endpoint {
            url = "http://grafana-loki-gateway.{{ .Environment.Name }}.svc.cluster.local/loki/api/v1/push"
          }
        }

    resources:
      requests:
        cpu: 50m
        memory: 64Mi
      limits:
        cpu: 200m
        memory: 128Mi

    mounts:
      varlog: true
      dockercontainers: true

controller:
  type: "daemonset"
  tolerations:
    - effect: NoSchedule
      operator: Exists
  nodeSelector: {}
  affinity: {}

serviceAccount:
  create: true

rbac:
  create: true