environments:
  prod:
    values:
      - ../environments/prod.yaml
      - ../environments/secrets.prod.yaml
  dev:
    values:
      - ../environments/dev.yaml
      - ../environments/secrets.dev.yaml
  qa:
    values:
      - ../environments/qa.yaml
      - ../environments/secrets.qa.yaml

---

helmDefaults:
  wait: true
  timeout: 600
  atomic: true
  createNamespace: true

releases:

  - name: postgres
    namespace: {{ .Environment.Name }}
    chart: ../postgres
    values:
      - ../environments/{{ .Environment.Name }}.yaml
      - ../environments/secrets.{{ .Environment.Name }}.yaml

  - name: kafka
    namespace: {{ .Environment.Name }}
    chart: ../kafka
    needs:
      - {{ .Environment.Name }}/postgres

  - name: rabbitmq
    namespace: {{ .Environment.Name }}
    chart: ../rabbitmq
    needs:
      - {{ .Environment.Name }}/postgres

  - name: keycloak
    namespace: {{ .Environment.Name }}
    chart: ../keycloak
    needs:
      - {{ .Environment.Name }}/postgres

  - name: kube-prometheus
    namespace: {{ .Environment.Name }}
    chart: ../kube-prometheus
    values:
      - ../kube-prometheus/values.yaml

  - name: minio
    namespace: {{ .Environment.Name }}
    chart: minio/minio
    values:
      - ../minio/values.yaml.gotmpl
      - ../environments/secrets.{{ .Environment.Name }}.yaml

  - name: grafana-loki
    namespace: {{ .Environment.Name }}
    chart: ../grafana-loki
    values:
      - ../grafana-loki/values.yaml.gotmpl
      - ../environments/{{ .Environment.Name }}.yaml
    needs:
      - {{ .Environment.Name }}/minio
      - {{ .Environment.Name }}/kube-prometheus

  - name: grafana-tempo
    namespace: {{ .Environment.Name }}
    chart: ../grafana-tempo
    needs:
      - {{ .Environment.Name }}/kube-prometheus
    values:
      - ../grafana-tempo/values.yaml

  - name: grafana-alloy
    namespace: {{ .Environment.Name }}
    chart: ../grafana-alloy
    values:
      - ../grafana-alloy/values.yaml.gotmpl
    needs:
      - {{ .Environment.Name }}/grafana-loki
      - {{ .Environment.Name }}/grafana-tempo

  - name: grafana
    namespace: {{ .Environment.Name }}
    chart: ../grafana
    needs:
      - {{ .Environment.Name }}/grafana-tempo

  - name: config-server
    namespace: {{ .Environment.Name }}
    chart: ../config-server
    needs:
      - {{ .Environment.Name }}/kafka
      - {{ .Environment.Name }}/rabbitmq
      - {{ .Environment.Name }}/keycloak
    values:
      - ../environments/{{ .Environment.Name }}.yaml
      - ../environments/secrets.{{ .Environment.Name }}.yaml
    set:
      - name: image.tag
        value: {{ .Values.IMAGE_TAG }}

      
    skipDeps: true
  
  - name: spring-discovery
    namespace: {{ .Environment.Name }}
    chart: ../discovery-server
    skipDeps: true
    needs:
      - {{ .Environment.Name }}/config-server
  
  - name: unavu-common
    namespace: {{ .Environment.Name }}
    chart: ../unavu-common
    skipDeps: true
    values:
      - ../environments/{{ .Environment.Name }}.yaml
      - ../environments/secrets.{{ .Environment.Name }}.yaml
    needs:
      - {{ .Environment.Name }}/spring-discovery

  - name: activity
    namespace: {{ .Environment.Name }}
    chart: ../unavu-services/activity
    set:
      - name: image.tag
        value: {{ .Values.IMAGE_TAG }}
    skipDeps: true
    needs:
      - {{ .Environment.Name }}/unavu-common
      - {{ .Environment.Name }}/kafka
      - {{ .Environment.Name }}/rabbitmq
    

  - name: feed
    namespace: {{ .Environment.Name }}
    chart: ../unavu-services/feed
    set:
      - name: image.tag
        value: {{ .Values.IMAGE_TAG }}
    skipDeps: true
    needs:
      - {{ .Environment.Name }}/unavu-common
      - {{ .Environment.Name }}/kafka
      - {{ .Environment.Name }}/rabbitmq

  - name: list
    namespace: {{ .Environment.Name }}
    chart: ../unavu-services/list
    set:
      - name: image.tag
        value: {{ .Values.IMAGE_TAG }}
    skipDeps: true
    needs:
      - {{ .Environment.Name }}/unavu-common
      - {{ .Environment.Name }}/kafka
      - {{ .Environment.Name }}/rabbitmq

  - name: notification
    namespace: {{ .Environment.Name }}
    chart: ../unavu-services/notification
    set:
      - name: image.tag
        value: {{ .Values.IMAGE_TAG }}
    skipDeps: true
    needs:
      - {{ .Environment.Name }}/unavu-common
      - {{ .Environment.Name }}/kafka
      - {{ .Environment.Name }}/rabbitmq

  - name: restaurant
    namespace: {{ .Environment.Name }}
    chart: ../unavu-services/restaurant
    set:
      - name: image.tag
        value: {{ .Values.IMAGE_TAG }}
    skipDeps: true
    needs:
      - {{ .Environment.Name }}/unavu-common
      - {{ .Environment.Name }}/kafka
      - {{ .Environment.Name }}/rabbitmq

  - name: review
    namespace: {{ .Environment.Name }}
    chart: ../unavu-services/review
    set:
      - name: image.tag
        value: {{ .Values.IMAGE_TAG }}
    skipDeps: true
    needs:
      - {{ .Environment.Name }}/unavu-common
      - {{ .Environment.Name }}/kafka
      - {{ .Environment.Name }}/rabbitmq

  - name: social-graph
    namespace: {{ .Environment.Name }}
    chart: ../unavu-services/social-graph
    set:
      - name: image.tag
        value: {{ .Values.IMAGE_TAG }}
    skipDeps: true
    needs:
      - {{ .Environment.Name }}/unavu-common
      - {{ .Environment.Name }}/kafka
      - {{ .Environment.Name }}/rabbitmq

  - name: user
    namespace: {{ .Environment.Name }}
    chart: ../unavu-services/user
    set:
      - name: image.tag
        value: {{ .Values.IMAGE_TAG }}
    skipDeps: true
    needs:
      - {{ .Environment.Name }}/unavu-common
      - {{ .Environment.Name }}/kafka
      - {{ .Environment.Name }}/rabbitmq
      - {{ .Environment.Name }}/keycloak

  - name: gateway-server
    namespace: {{ .Environment.Name }}
    chart: ../gateway-server
    set:
      - name: image.tag
        value: {{ .Values.IMAGE_TAG }}
    skipDeps: true
    values:
      - ../environments/{{ .Environment.Name }}.yaml
      - ../environments/secrets.{{ .Environment.Name }}.yaml
    needs:
      - {{ .Environment.Name }}/unavu-common
      - {{ .Environment.Name }}/keycloak
      - {{ .Environment.Name }}/activity
      - {{ .Environment.Name }}/feed
      - {{ .Environment.Name }}/list
      - {{ .Environment.Name }}/notification
      - {{ .Environment.Name }}/restaurant
      - {{ .Environment.Name }}/review
      - {{ .Environment.Name }}/social-graph
      - {{ .Environment.Name }}/user
    
  - name: ingress-nginx
    namespace: ingress-nginx
    createNamespace: true
    chart: ingress-nginx/ingress-nginx
    version: ~4
    set:
      - name: controller.service.type
        value: NodePort
      - name: controller.service.nodePorts.http
        value: 30080
      - name: controller.service.nodePorts.https
        value: 30443
    skipDeps: true
    values:
      - ../environments/{{ .Environment.Name }}.yaml
      - ../environments/secrets.{{ .Environment.Name }}.yaml
    needs:
      - {{ .Environment.Name }}/gateway-server
    